import globals from 'globals';
import eslint from '@eslint/js';

import typescriptPlugin from '@typescript-eslint/eslint-plugin';
import typescriptParser from '@typescript-eslint/parser';

import prettierPlugin from 'eslint-plugin-prettier';

export default [
  {

    ...eslint.configs.recommended,
    ignores: [
      './.parcel-cache',
      './*.code-workspace',
      './dist',
      './node_modules',
    ],
  },

  {
    languageOptions: {
      globals: {
        ...globals.browser,
        ...globals.node,
        ...globals.es6,
      },
      parser: typescriptParser,
    },
    plugins: {
      prettierPlugin,
      '@typescript-eslint': typescriptPlugin,
    },
    rules: {
      '@typescript-eslint/ban-ts-comment': 'off',
    },
  },
];
