{
	"folders": [
		{
			"path": "."
		}
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "runtimeVersion": "14.15.3",
        "request": "launch",
        "name": "Launch Program",
        "program": "node_modules/.bin/static-server",
        "skipFiles": [
          "<node_internals>/**"
        ],
      }
    ]
  },
  "settings": {
    "files.exclude": {
      "**/package-lock.json": true
    },
    "search.exclude": {
      "**/vendor": true
    }
  }
}